<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="mask">
        <a href="#">Mask with linear-gradient</a>
        <ul class="list">
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="search">Search</button>
        <button class="menu">Menu</button>
      </nav>
      <br>
    <h1>Generador de Contraseñas Seguras</h1>
    <div id="password"></div>

    <script type="text/javascript">
        function generarContrasena(longitud) {
            const caracteres = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789#$%&*+-.";
            let contrasena = "";
            for (let i = 0; i < longitud; i++) {
                contrasena += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
            }
            return contrasena;
        }

        const longitud = prompt("¿Cuál es la longitud de la contraseña deseada?");
        const nuevaContrasena = generarContrasena(parseInt(longitud));
        document.getElementById("password").innerHTML = "La nueva contraseña es: " + nuevaContrasena;
    </script>
<br>
    <h6>¡Prueba ya GRATIS nuestro generador de contraseñas!</h6>


    
</body>

</html>
